# EmmaWorkManagementProject

./: EmmaWorkManagementProject.csproj  Program.cs  README.md
Controllers/: HomeController.cs
Database/: ApplicationDbContext.cs
Database/Entities/: User.cs  UserTask.cs
EmmaWorkManagementProject/: EmmaWorkManagementProject.sln
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/: EmmaWorkManagement.BusinessLayer.csproj
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Dtos/: AccountDto.cs  SubtaskDto.cs  UserProfileDto.cs  UserTaskDto.cs
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Interfaces/: IAccountService.cs  ISubtaskService.cs  IUserProfileService.cs  IUserTaskService.cs
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Services/Accounts/: AccountMapProfile.cs  AccountService.cs
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Services/Subtasks/: SubtaskMapProfile.cs  SubtaskService.cs
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Services/UserProfiles/: UserProfileMapProfile.cs  UserProfileService.cs
EmmaWorkManagementProject/EmmaWorkManagement.BusinessLayer/Services/UserTasks/: UserTaskMapProfile.cs  UserTaskService.cs
EmmaWorkManagementProject/EmmaWorkManagement.Data/: ApplicationDbContext.cs  EmmaWorkManagement.Data.csproj
EmmaWorkManagementProject/EmmaWorkManagement.Data/Configurations/: AccountConfiguration.cs  SubtaskConfiguration.cs  UserProfileConfiguration.cs  UserTaskConfiguration.cs
EmmaWorkManagementProject/EmmaWorkManagement.Data/Extensions/: ServiceCollectionExtensions.cs
EmmaWorkManagementProject/EmmaWorkManagement.Data/Interaces/: IAccountRepository.cs  IBaseRepository.cs  ISubtaskRepository.cs  IUserProfileRepository.cs  IUserTaskRepository.cs
EmmaWorkManagementProject/EmmaWorkManagement.Data/Migrations/: 20230129153641_CreateMigration.Designer.cs  20230129153641_CreateMigration.cs  20230201004253_New.Designer.cs  20230201004253_New.cs  20230213211834_Create.Designer.cs  20230213211834_Create.cs  20230216214156_Create.Designer.cs  20230216214156_Create.cs  ApplicationDbContextModelSnapshot.cs
EmmaWorkManagementProject/EmmaWorkManagement.Data/Repositories/: AccountRepository.cs  SubtaskRepository.cs  UserProfileRepository.cs  UserTaskRepository.cs
EmmaWorkManagementProject/EmmaWorkManagement.Entities/: EmmaWorkManagement.Entities.csproj
EmmaWorkManagementProject/EmmaWorkManagement.Entities/Entities/: Account.cs  Profile.cs  Subtask.cs  UserProfile.cs  UserTask.cs
EmmaWorkManagementProject/EmmaWorkManagement.Entities/Enums/: MonthEnum.cs
EmmaWorkManagementProject/EmmaWorkManagement.Exceptions/: EmmaWorkManagement.Exceptions.csproj  ObjectExcistsException.cs  ObjectNotFoundException.cs
EmmaWorkManagementProject/EmmaWorkManagementProject/: EmmaWorkManagementProject.csproj  Program.cs  appsettings.json
EmmaWorkManagementProject/EmmaWorkManagementProject/Controllers/: AccountController.cs  HomeController.cs  SubtaskController.cs  UserProfileController.cs  UserTaskController.cs
EmmaWorkManagementProject/EmmaWorkManagementProject/MapProfiles/: AccountMapProfile.cs  UserProfileMapProfile.cs
EmmaWorkManagementProject/EmmaWorkManagementProject/Models/: AccountUpdateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SubtaskViewModel.cs  UserProfileViewModel.cs  UserTaskViewModel.cs
EmmaWorkManagementProject/EmmaWorkManagementProject/Properties/: launchSettings.json
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/: _ViewImports.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/Account/: Login.cshtml  Logout.cshtml  PasswordRecovery.cshtml  Register.cshtml  UpdatePassword.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/Home/: Index.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/Shared/: _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/Subtask/: CreateSubtask.cshtml  GetAllSubtasks.cshtml  MyView.cshtml  UpdateSubtask.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/UserProfile/: GetUserProfile.cshtml  UpdateAccountEmail.cshtml  UpdateAccountName.cshtml  UpdateProfileAvatar.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/Views/UserTask/: AddUserTask.cshtml  GetCompletedTasks.cshtml  GetImportantUserTasks.cshtml  GetOverdueUserTasks.cshtml  GetSortedUserTasksByPriority.cshtml  GetTodayUserTasks.cshtml  GetUpcomingUserTasks.cshtml  GetUserTask.cshtml  GetUserTasksByName.cshtml  UpdateUserTask.cshtml
EmmaWorkManagementProject/EmmaWorkManagementProject/wwwroot/css/: AccountStyles.css  AddStyle.css  StyleSheet.css  modalUserTask.css  site.css
EmmaWorkManagementProject/EmmaWorkManagementProject/wwwroot/js/: addModal.js  checkboxScript.js  modal.js  site.js
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
