<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmmaWorkManagement.Data\EmmaWorkManagement.Data.csproj" />
    <ProjectReference Include="..\EmmaWorkManagement.Entities\EmmaWorkManagement.Entities.csproj" />
    <ProjectReference Include="..\EmmaWorkManagement.Exceptions\EmmaWorkManagement.Exceptions.csproj" />
  </ItemGroup>

</Project>
